{
  "name": "skynet-helper",
  "displayName": "Skynet Helper",
  "description": "A tool to help with Skynet development",
  "publisher": "Oliver256",
  "version": "0.0.3",
  "icon": "img/icon.png",
  "repository": {
    "type": "git",
    "url": "git@github.com:O256/skynet-helper.git"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Debuggers"
  ],
  "private": true,
  "extensionKind": [
    "workspace"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onDebug"
  ],
  "keywords": [
    "debugger",
    "lua",
    "skynet"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hello.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
        "id": "sproto",
        "aliases": [
          "sproto"
        ],
        "extensions": [
          ".sproto"
        ],
        "configuration": "./sproto/language.sproto.json"
      }
    ],
    "grammars": [
      {
        "language": "sproto",
        "scopeName": "source.sproto",
        "path": "./sproto/sproto.tmLanguage"
      }
    ],
    "breakpoints": [
      {
        "language": "lua"
      }
    ],
    "debuggers": [
      {
        "type": "skynet-helper",
        "label": "SkynetHelper",
        "languages": [
          "lua",
          "Lua"
        ],
        "program": "./dap/index.js",
        "runtime": "node",
        "initialConfigurations": [
          {
            "label": "Skynet: Launch",
            "name": "SkynetHelper",
            "type": "skynet-helper",
            "request": "launch",
            "workdir": "${workspaceFolder}",
            "program": "./skynet",
            "config": "./examples/config_vsc",
            "service": "./service"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Skynet: Launch",
            "description": "A skynet debug configuration",
            "body": {
              "name": "SkynetHelper",
              "type": "skynet-helper",
              "request": "launch",
              "workdir": "${workspaceFolder}",
              "program": "./skynet",
              "config": "./examples/config_vsc",
              "service": "./service"
            }
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "workdir": {
                "type": "string",
                "description": "Set the work directory",
                "default": "${workspaceFolder}"
              },
              "program": {
                "type": "string",
                "description": "Set the path of skynet program, the path is relative to workdir",
                "default": "./skynet"
              },
              "config": {
                "type": "string",
                "description": "skynet config path",
                "default": "./examples/config_vsc"
              },
              "service": {
                "type": "string",
                "description": "Set the path of skynet service, the path is relative to workdir",
                "default": "./service"
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0"
  },
  "dependencies": {
    "readline": "^1.3.0",
    "vscode-debugadapter": "^1.51.0",
    "vscode-debugadapter-testsupport": "^1.51.0"
  }
}